<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6D:1F:A0:FA:E2:2D:2F:DD:69:BF:53:0D:EC:AD:7E:58:6D:22:32:63%3Bcom.example.zlat.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    6D:1F:A0:FA:E2:2D:2F:DD:69:BF:53:0D:EC:AD:7E:58:6D:22:32:63

    SHA-1 certificate fingerprint:
    6D:1F:A0:FA:E2:2D:2F:DD:69:BF:53:0D:EC:AD:7E:58:6D:22:32:63

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCMd57tFmr1hKDGprhvQNf6hS7UHz4ZYjc</string>
</resources>
